ACCOUNT_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

POLYGON_MUMBAI_URL=https://polygon-mumbai.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
POLYGON_MUMBAI_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1